<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navneet Dhillon Site</title>
</head>
<body>
    <nav>
        <a href="index.html">About Me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="notes.html">HTML Tags</a>
       </nav>
    <header>
       <H1>Navneet Dhillon</H1>
    </header>
    <aside> 
        
        <img src="images/myimage.jpg" alt="Navneet Dhillon" width="400px" height="500px" ><br>
       
       </aside>  
   <main>

    <article>
       <h2>About Me</h2>
        <P> Well, I am in my 20's, pursuing a course in designing from <em>Algonquin college</em>. I am an Explorer and a Creative Person. My Goals is to become a sucessfull <strong><abbr title="user experience">UX  </abbr> Designer</strong>, maintaining a healthy and wealthy lifestyle. I am passionate about experimenting different design techniques that resonates with human interest and behavior. </p>
        <P> Moreover, I am very intermingling personality, really like to interact with different personalities from different culture, this really helps me to get indulge in multicultural society which would be beneficial for personal and proffesional life as well. </P>

        <h3>MY HOBBIES</h3> 
      
            <ul>
                <li>Listening Music: I am fond of Listening Music in my leisure time as it gives me a sense of cheerfullness ans joy.</li>
                <li>Painting: It is kind of a stress bursting activity for me. Whenever I get time, I really like to play with colours and their mediums.</li>
            </ul>

       
    </article>
    <blockquote><mark>I'm not Perfect, I'm Orignal.</mark> -<cite>Bruce Wolley</cite></blockquote>
   </main>
  
   <footer>
    <p>&copy; 2024 Navneet Dhillon. All Right Reserved.</p>
   </footer>

</body>
</html>